NGINX_PORT=8080
PORT=5001
DB_HOST=database
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=password
DB_DATABASE=testdb
DB_ROOT_PASSWORD=password
DATABASE_URL=
REDIS_PASSWORD=mypassword
REDIS_HOST=redis
REDIS_PORT=6379